@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');


/* styles.css */
body {
    margin: 0;
    padding: 0;
    background: no-repeat url("../images/fondo.png");
    background-size: cover;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
    overflow-x: hidden;
}


.navbar {
    padding: 10px;
    display: flex;
    justify-content: center;
    background: #000;
    overflow: hidden;
    border-bottom: 2px solid #ccc;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}



a{
    position: relative;
    padding: 5px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    height: 100%;
}

a img{
    max-width: 100%;
    height: auto;
}

a:hover {
    border-top-color: #fff; /* Set the desired left border color here */
    border-bottom-color: #fff;
}




span{
    color: #ccc;
}


.vertical-image {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 50px;
    z-index: 1;
}


.left {
    left: 0;
    overflow: hidden;
    border-right: 2px solid #ccc;
}

.right {
    right: 0;

    overflow: hidden;
    border-left: 2px solid #ccc;
}

.vertical-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



h1{
    color: #fff;
}

h1.title{
    background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(211,145,251,1) 13%, rgba(187,119,225,1) 78%, rgba(0,0,0,1) 98%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #fff;
}



.data-container{
    font-size: 14px;
}

.class-element{
    display: flex;
    gap: 10px;
}

.history{
    font-size: 8.5px;
    width: 95ch;
}





.image-container {
    display: flex;
    gap: 40px;
    max-width: 1000px;
    justify-content: center;
    margin: 20px auto;
}


.img-wrapper {
    position: relative;
    width: 300px;
    height: 580px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #ccc;
    background: no-repeat url("../images/fondo2.png");
}

.draggable-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    position: absolute;
    transition: transform 0.3s ease;
    top: 40px;
}

.draggable-image:hover {
    transform: scale(1.3);
    
    filter: drop-shadow(1px 0 0 white) 
        drop-shadow(0 1px 0 white)
        drop-shadow(-1px 0 0 white) 
        drop-shadow(0 -1px 0 white);
}




footer {
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

p {
    margin: 0;
}



.abilities{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    gap: 30px;
    padding: 1rem 7rem;
}

.ability{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    font-size: 10px;
}

.ability-elements{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
}

.ability-type{
    background-color: #484950;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}


.icon-ability{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 1rem;
}



@media screen and (max-width: 768px){
    body{
        font-size: 10px;
        background-size: cover;
    }

    .img-wrapper {
        width: 200px;
    }

    .image-container{
        padding-top: 20px;
        flex-direction: column;
        max-width: 200px;
        margin: 0 auto;
        gap: 10px;
    }

    .data-container{
        font-size: 10px;
    }
    
    .class-element{
        display: flex;
        gap: 8px;
    }

    .history{
        width: 40ch;
    }

    footer {
        font-size: 10px;
    }

    .navbar a {
        padding: 2px 8px;
        font-size: 12px;
    }

    .abilities{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 1rem 0;
    }

    .ability-elements{
        flex-direction: column;
        font-size: 0.8em;
    }

    .ability-description{
        font-size: 0.8em;
        margin-left: 60px;
        margin-right: 60px;
        text-align: left;
    }
    
}
