@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');


/* styles.css */
body {
    margin: 0;
    padding: 0;
    background: no-repeat url("../images/fondo.png");
    background-size: cover;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#searchInput{
    border: none;
    border-bottom: 1px solid gray;
    background: transparent;
    color: #fff;
    width: 100px;
}


.navbar {
    padding: 10px;
    display: flex;
    justify-content: center;
    background: #000;

    overflow: hidden;
    border-bottom: 2px solid #ccc;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

a{
    position: relative;
    padding: 5px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    height: 100%;
}

a img{
    max-width: 100%;
    height: auto;
    
}

a:hover {
    border-top-color: #fff; /* Set the desired left border color here */
    border-bottom-color: #fff;
}



.vertical-image {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 50px;
    z-index: 1;
}

.left {
    left: 0;

    overflow: hidden;
    border-right: 2px solid #ccc;
}

.right {
    right: 0;

    overflow: hidden;
    border-left: 2px solid #ccc;
}

.vertical-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 5fr));
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;

    flex: 1;
}

.img-wrapper {
    position: relative;
    width: 150px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #ccc;
    background: no-repeat url("../images/fondo2.png");
}

.draggable-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-drag: none;
    cursor: pointer;
    position: absolute;
    transition: transform 0.3s ease;
}

.draggable-image:hover {
    transform: scale(1.3);

    filter: drop-shadow(1px 0 0 white) 
        drop-shadow(0 1px 0 white)
        drop-shadow(-1px 0 0 white) 
        drop-shadow(0 -1px 0 white);
}


footer {
    color: #fff;
    padding: 20px 0;

    flex-shrink: 0; /* Prevent the footer from shrinking */
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

p {
    margin: 0;
}



@media screen and (max-width: 768px){
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-container {
        max-width: 200px;
    }

    .img-wrapper {
        height: 300px;
    }

    body{
        font-size: 10px;
        background-size: cover;
    }

    footer {
        font-size: 10px;
    }

    .navbar a {
        padding: 2px 8px;
        font-size: 12px;
        border-top: none;
    }

    .navbar{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40px, 4fr));
        max-width: 200px;
        max-height: 150px;
        row-gap: 10px;
        margin: 20px auto;
        flex: 1;
    }
}